Feature: login to the resource
@all
  Scenario: login as Autorized user with login/password
    Given user is on homepage
    When user navigates to Login Page
    And user enter username and pass
    Then user return to main page